# interview-selenide

./: .gitignore  pom.xml
src/main/java/com/bluep/commons/: CsvReader.java  TestResultCollector.java
src/main/java/com/bluep/lib/: GLogger.java
src/main/java/com/bluep/pages/home/: HomePage.java  HomePageParamResolver.java
src/main/java/com/bluep/pages/search/: SearchPage.java  SearchPageParamResolver.java
src/main/java/com/bluep/pages/searchResult/: SearchResultPage.java  SearchResultPageParamResolver.java
src/test/java/: BaseTest.java  WebTests.java
